/*#region - Buttons */
button, .btn, input[type=button], input[type=submit], input[type=reset] {
    border:solid 1px;
    color:inherit;
    cursor:pointer;
    display:inline-block;
    font-size:inherit;
    text-align:center;
    text-decoration:none;
    padding:1rem 2.5rem;
    width:auto;

    &:hover {
      text-decoration: none;
    }
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size:1rem;
  padding:.5rem 1rem;
}

.btn-lg {
  font-size:1.6rem;
  padding:1.5rem 3rem;
}
/*#endregion */

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}