.generate-columns(@n, @prefix, @i: 1) when (@i =< @n) {
  .col-@{prefix}-@{i} {width: (@i * 100% / @n);}
  .col-@{prefix}-offset-@{i} {margin-left: (@i * 100% / @n);}

  .generate-columns(@n, @prefix, (@i + 1));
}

.generate-box-model(@n, @i: 1) when (@i =< @n) {
  @sum: (.5rem * @i);
  .p-@{i} {padding: @sum}
  .p-e-@{i} {padding-top: @sum; padding-bottom: @sum;}
  .p-s-@{i} {padding-left: @sum; padding-right: @sum;}
  .p-t-@{i} {padding-top: @sum;}
  .p-r-@{i} {padding-right: @sum;}
  .p-b-@{i} {padding-bottom: @sum;}
  .p-l-@{i} {padding-left: @sum;}

  .m-@{i} {margin: @sum}
  .m-e-@{i} {margin-top: @sum; margin-bottom: @sum;}
  .m-s-@{i} {margin-left: @sum; margin-right: @sum;}
  .m-t-@{i} {margin-top: @sum;}
  .m-r-@{i} {margin-right: @sum;}
  .m-b-@{i} {margin-bottom: @sum;}
  .m-l-@{i} {margin-left: @sum;}

  .generate-box-model(@n, (@i + 1));
}