/* Media Queries */
@sm-breakpoint: 550px;
@md-breakpoint: 750px;
@lg-breakpoint: 1000px;
@xl-breakpoint: 1200px;

/* Grid Stuff */
@default-padding: 1rem;
@cols: 12;

/* Fonts */
@base-font-size: 10px;
@body-font-size: 1.4rem;
@font-color: #333;
@font-weight: 600;
@font-family: Arial, helevetica, sans-serif;
@line-height: 1.4;

html {
	font-size: @base-font-size;
  box-sizing:border-box;
}

body {
	color:@font-color;
	font-family:@font-family;
	font-size:@body-font-size;
	line-height: @line-height;
}

*, *:before, *:after {
  box-sizing:inherit;
}

.row {
	width:100%;
}

.row:before, .row:after {
	content:"";
	clear:both;
	display:block;
}

[class*=col-] {float:left; padding: @default-padding;}
[class*=col-] > [class*=col-] {padding-left:0; padding-right:0;}
[class*=visible] {visibility:visible;}

/* Extra small devices (phones, less than 550px) */
.generate-columns(@cols, xs);
.generate-utilities(xs);

/* Small devices (Phablets, 550px and up) */
@media (min-width: @sm-breakpoint) {
  .generate-columns(@cols, sm);
	.generate-utilities(sm);
}

/* Medium devices (Tablets, 750px and up) */
@media (min-width: @md-breakpoint) {
  .generate-columns(@cols, md);
	.generate-utilities(md);
}

/* Large devices (Desktops, 1000px and up) */
@media (min-width: @lg-breakpoint) {
  .generate-columns(@cols, lg);
	.generate-utilities(lg);
}

/* Large devices (HD Desktops, 1200px and up) */
@media (min-width: @xl-breakpoint) {
  .generate-columns(@cols, xl);
	.generate-utilities(xl);
}