body {
	color:@font-color;
	font-family:@font-family;
	font-size:@body-font-size;
	line-height: @line-height;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {margin:0;}

h1, .h1 {font-size: @h1-font-size;}
h2, .h2 {font-size: @h2-font-size;}
h3, .h3 {font-size: @h3-font-size;}
h4, .h4 {font-size:	@h4-font-size;}
h5, .h5 {font-size: @h5-font-size;}
h6, .h6 {font-size: @h6-font-size;}

.text-right {text-align:right;}
.text-center {text-align:center;}
.text-justify {text-align:justify;}
.truncate {overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.to-upper {text-transform: uppercase;}
.to-lower {text-transform: lowercase;}
.to-camel {text-transform: capitalize;}

.lead {
	font-size:2rem;
	font-weight: @font-weight;
}