/* User Messages */
.user-msg {
  border: solid 1px;
  position: relative;
  width: 100%;

  & + .user-msg {
    margin-top: 1rem;
  }

  &.info {
    background-color:lighten(@info, 50%);
    border-color:lighten(@info, 20%);
    color:@info;
  }

  &.success {
    background-color:lighten(@success, 50%);
    border-color:lighten(@success, 10%);
    color:@success;
  }

  &.error {
    background-color:lighten(@error, 50%);
    border-color:lighten(@error, 10%);
    color:@error;
  }

  &.warn {
    background-color: @warn;
    border-color: darken(@warn, 20%);
    color: darken(@warn, 50%);
  }

  .close {
    font-size: 2rem;
    position: absolute;
    right: 15px;
    top: 8px;

    &:hover {
      text-decoration: none;
    }
  }

  a, span {
    font-weight: @font-bold;
  }
}