/*#region Utility Classes */
.show {
	display:inherit;
	visibility:visible;
}

.hide {
	display:none;
	visibility:hidden;
}

.sr-only {
    position: absolute;
    width: 1px!important;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.pos-relative {position:relative;}
.pos-absolute {position:absolute;}
.pos-static {position:static;}
.pos-fixed {position: fixed;}

.eq-height {
	.flex();
}

.left {float:left;}
.right {float:right;}
.ninja {visibility: hidden!important;}

.blankslate {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    position: relative;
    padding: 3rem;
    text-align: center;
    width:100%;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}
/*#endregion */