/* Media Queries */
@sm-breakpoint: 550px;
@md-breakpoint: 750px;
@lg-breakpoint: 1000px;
@xl-breakpoint: 1200px;

/* Fonts */
@base-font-size: 10px;
@body-font-size: 1.4rem;
@font-color: #333;
@font-weight: 600;
@font-family: Arial, helevetica, sans-serif;
@line-height: 1.4;

@h1-font-size: 5rem;
@h2-font-size: 4.2rem;
@h3-font-size: 3.6rem;
@h4-font-size: 3rem;
@h5-font-size: 2.4rem;
@h6-font-size: 1.5rem;

@link-color: #4078C0;
@link-hover-color: darken(@link-color, 15%);

/* Informative Colors */
@info: #31708F;
@success: #3C763D;
@error: #A94442;
@warn: #F8EFC0;

/* Grid Stuff */
@default-padding: 1rem;
@cols: 12;